2014-02-10-node.intro/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>node.js</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>node.js</h1></div></div><div class="row"><div class="small-2 columns"><button id="one">One</button></div><div class="small-2 columns"><button id="two">Two</button></div><div class="small-8 columns"></div></div><div class="row"><div class="small-2 columns"><input type="text" placeholder="Number 1" id="num1"></div><div class="small-2 columns"><input type="text" placeholder="Number 1" id="num2"></div><div class="small-4 columns"><button id="add">Add</button></div><div class="small-4 columns"><div id="sum"></div></div></div><div class="row"><div class="small-2 columns"><input type="text" placeholder="Name" id="name"></div><div class="small-2 columns"><input type="text" placeholder="Age" id="age"></div><div class="small-4 columns"><Button id="canDrink">Can Drink?</Button></div><div class="small-4 columns"><div id="drinkResponse"></div></div></div><div class="row"><div class="small-4 columns"><input type="text" placeholder="Numbers" id="numbers"></div><div class="small-4 columns"><Button id="product-button">Product</Button></div><div class="small-4 columns"><div id="productResponse"></div></div></div><div class="row"><div class="small-4 columns"><input type="text" placeholder="Names" id="names"></div><div class="small-4 columns"><Button id="names-button">Calculate</Button></div><div class="small-4 columns"><div id="namesResponse"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

2014-02-10-node.intro/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title node.js
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 node.js
    .row
      .small-2.columns
        button#one One
      .small-2.columns
        button#two Two
      .small-8.columns
    .row
      .small-2.columns
        input(type='text' placeholder='Number 1')#num1
      .small-2.columns
        input(type='text' placeholder='Number 1')#num2
      .small-4.columns
        button#add Add
      .small-4.columns
        #sum
    .row
      .small-2.columns
        input(type='text' placeholder='Name')#name
      .small-2.columns
        input(type='text' placeholder='Age')#age
      .small-4.columns
        Button#canDrink Can Drink?
      .small-4.columns
        #drinkResponse
    .row
      .small-4.columns
        input(type='text' placeholder='Numbers')#numbers
      .small-4.columns
        Button#product-button Product
      .small-4.columns
        #productResponse
    .row
      .small-4.columns
        input(type='text' placeholder='Names')#names
      .small-4.columns
        Button#names-button Calculate
      .small-4.columns
        #namesResponse

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
