2014-02-12-node-mongo.movies/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Mongo Movie DB
    .row
      .small-12.columns
        form#movie.hide
          fieldset
            legend Movie
            .row
              .small-12.columns
                label Title
                  input#name(placeholder='Movie Title', name='name', autofocus)
            .row
              .small-4.columns
                label Rating
                  input(placeholder='Rating', name='rating' )
              .small-4.columns
                label Running Time
                  input(placeholder='Running Time', name='runtime')
              .small-4.columns
                label Release Year
                  input(placeholder='Release Year', name='year')
            .row
              .small-4.columns
                label Studio
                  input(placeholder='Studio', name='studio')
              .small-4.columns
                label Actors
                  input(placeholder='Actors', name='actors')
              .small-4.columns
                label Director
                  input(placeholder='Director', name='director')
            .row
              .small-12.columns
                label Poster URL
                  input(placeholder='Poster URL', name='poster')
            .row
              .small-2.small-offset-5.columns
                button.alert Submit
    .row
      .small-2.small-offset-4.columns
        button#toggleForm Toggle Form
      .small-2.columns
        button#showAll Show All Movies
      .small-4.columns
    .row#movieRow

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-12-node-mongo.movies/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mongo Movie DB</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Mongo Movie DB</h1></div></div><div class="row"><div class="small-12 columns"><form id="movie" class="hide"><fieldset><div class="row"><div class="small-12 columns"><label>Title<input id="name" placeholder="Movie Title" name="name" autofocus></label></div></div><div class="row"><div class="small-4 columns"><label>Rating<input placeholder="Rating" name="rating"></label></div><div class="small-4 columns"><label>Running Time<input placeholder="Running Time" name="runtime"></label></div><div class="small-4 columns"><label>Release Year<input placeholder="Release Year" name="year"></label></div></div><div class="row"><div class="small-4 columns"><label>Studio<input placeholder="Studio" name="studio"></label></div><div class="small-4 columns"><label>Actors<input placeholder="Actors" name="actors"></label></div><div class="small-4 columns"><label>Director<input placeholder="Director" name="director"></label></div></div><div class="row"><div class="small-12 columns"><label>Poster URL<input placeholder="Poster URL" name="poster"></label></div></div><div class="row"><div class="small-2 small-offset-5 columns"><button id="addMovie" class="alert">Add Movie</button><button id="updateMovie" class="alert hide">Update Movie</button></div></div></fieldset></form></div></div><div class="row"><div class="small-2 small-offset-4 columns"><button id="toggleForm">Toggle Form</button></div><div class="small-2 columns"><button id="showAll">Show All Movies</button></div><div class="small-4 columns"></div></div><div id="movieRow" class="row"></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
