2014-02-24-node-authentication-noteTaker/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Notes
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-10.columns
        h1 Notes
    button#toggleUser.alert Register/Log In
    #user.hide
      label(for='email') Email
        input(type='text', name='email')#email
      label(for='password') Password
        input(type='password', name='password')#password
      button.small.alert#register Register
      button.small#login Log In
      .clear

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')

2014-02-24-node-authentication-noteTaker/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Notes</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-10 columns"><h1>Notes</h1></div></div><button id="toggleUser" class="alert">Register/Log In</button><div id="user" class="hide"><label for="email">Email<input type="text" name="email" id="email"></label><label for="password">Password<input type="password" name="password" id="password"></label><button id="register" class="small alert">Register</button><button id="login" class="small">Log In</button><div class="clear"></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>
