2014-02-18-node-tdd.todo-list/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title To-Do
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 To-Do
    .row
      //#controlTab
      table#todoTable
        thead
          tr
            th#completeHead(data-sort='asc', data-name='isComplete') Completed
            th Name
            th#dateHead(data-sort='desc', data-name='dueDate') Due Date
            th Priority
            th Tags
            th
          tr#newTodoRow
            td
              input(type='checkbox')#isComplete
            td
              input(placeholder='Name', name='name', autofocus)#name
            td
              input(placeholder='01/01/1999', name='dueDate')#dueDate
            td
              select#priority
            td
              input(placeholder='Tag 1, Tag 2, Tag 3', name='tags')#tags
            td
              button.small#newTodo Create
          #toggleNewTodo
            div New
            div &#10146;
        tbody
    .row.center
      .small-3.columns
        #previousPage &larr; Previous Page
      .small-2.columns
        label(for='perPage') Items per Page
        input#perPage(placeholder='10', name='perPage')
      .small-2.columns
        button.small#updatePage Update
      .small-2.columns
        button.small#showAll Show All
      .small-3.columns
        #nextPage Next Page &rarr;
    .row
      .small-3.columns
        a(href='priorities.html') Edit Priorities
      .small-9.columns
        #pageBox

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-18-node-tdd.todo-list/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>To-Do</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>To-Do</h1></div></div><div class="row"><!--#controlTab--><table id="todoTable"><thead><tr><th id="completeHead" data-sort="asc" data-name="isComplete">Completed</th><th>Name</th><th id="dateHead" data-sort="desc" data-name="dueDate">Due Date</th><th>Priority</th><th>Tags</th><th></th></tr><tr id="newTodoRow"><td><input type="checkbox" id="isComplete"></td><td><input placeholder="Name" name="name" autofocus id="name"></td><td><input placeholder="01/01/1999" name="dueDate" id="dueDate"></td><td><select id="priority"></select></td><td><input placeholder="Tag 1, Tag 2, Tag 3" name="tags" id="tags"></td><td><button id="newTodo" class="small">Create</button></td></tr><div id="toggleNewTodo"><div>New</div><div>&#10146;</div></div></thead><tbody></tbody></table></div><div class="row center"><div class="small-3 columns"><div id="previousPage">&larr; Previous Page</div></div><div class="small-2 columns"><label for="perPage">Items per Page</label><input id="perPage" placeholder="10" name="perPage"></div><div class="small-2 columns"><button id="updatePage" class="small">Update</button></div><div class="small-2 columns"><button id="showAll" class="small">Show All</button></div><div class="small-3 columns"><div id="nextPage">Next Page &rarr;</div></div></div><div class="row"><div class="small-3 columns"><a href="priorities.html">Edit Priorities</a></div><div class="small-9 columns"><div id="pageBox"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
