2014-02-18-node-tdd.todo-list/client/app/priorities.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Edit Priorities
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Edit Priorities
    .row
      form#priority
        fieldset
          legend Create Priority
          .small-4.columns
            label(for='name') Name
            input(placeholder='Name', name='name', autofocus)#name
          .small-4.columns
            label(for='value') Value
            input(placeholder='Value', name='value')#value
          .small-4.columns
            button#savePriority.small Save
    .row
      table#priorityTable
        thead
          th Name
          th Value
          th
          th
        tbody
    .row
      a(href='index.html') See To-Dos

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/priorities.js')

2014-02-18-node-tdd.todo-list/client/public/priorities.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Edit Priorities</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Edit Priorities</h1></div></div><div class="row"><form id="priority"><fieldset><legend>Create Priority</legend><div class="small-4 columns"><label for="name">Name</label><input placeholder="Name" name="name" autofocus id="name"></div><div class="small-4 columns"><label for="value">Value</label><input placeholder="Value" name="value" id="value"></div><div class="small-4 columns"><button id="savePriority" class="small">Save</button></div></fieldset></form></div><div class="row"><table id="priorityTable"><thead><th>Name</th><th>Value</th><th></th><th></th></thead><tbody></tbody></table></div><div class="row"><a href="index.html">See To-Dos</a></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/priorities.js"></script></body></html>
